# Rimworld-QualityColor

./: README.md  _PublisherPlus.xml
1.2/Source/QualityColors/: ColorPicker.cs  Mod.cs  QualityColors.csproj
1.3/Source/QualityColors/: ColorPicker.cs  Mod.cs  QualityColors.csproj
1.4/Source/QualityColors/: FakeGlower.cs  QualityColors.csproj  QualityColors.sln
1.4/Source/QualityColors/Properties/: AssemblyInfo.cs
1.5/Source/QualityColors/: ColorSettings.cs  QualityColors.csproj  QualityColorsMod.cs
1.6/: README_1.6.md
1.6/Source/QualityColors/: QualityColors.csproj  QualityColors.sln  QualityColorsMod.cs
About/: About.xml
